obj/Dingg_Databuilder.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\IvanJandric\\Documents\\Dingg\\Dingg_Databuilder\\Dingg_Databuilder.csproj": {}
  },
  "projects": {
    "C:\\Users\\IvanJandric\\Documents\\Dingg\\Dingg_Databuilder\\Dingg_Databuilder.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\IvanJandric\\Documents\\Dingg\\Dingg_Databuilder\\Dingg_Databuilder.csproj",
        "projectName": "Dingg_Databuilder",
        "projectPath": "C:\\Users\\IvanJandric\\Documents\\Dingg\\Dingg_Databuilder\\Dingg_Databuilder.csproj",
        "packagesPath": "C:\\Users\\IvanJandric\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\IvanJandric\\Documents\\Dingg\\Dingg_Databuilder\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\IvanJandric\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Neo4j.Driver": {
              "target": "Package",
              "version": "(, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Dingg_Databuilder.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\IvanJandric\\Documents\\Dingg\\Dingg_Databuilder\\Dingg_Databuilder.csproj": {}
  },
  "projects": {
    "C:\\Users\\IvanJandric\\Documents\\Dingg\\Dingg_Databuilder\\Dingg_Databuilder.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\IvanJandric\\Documents\\Dingg\\Dingg_Databuilder\\Dingg_Databuilder.csproj",
        "projectName": "Dingg_Databuilder",
        "projectPath": "C:\\Users\\IvanJandric\\Documents\\Dingg\\Dingg_Databuilder\\Dingg_Databuilder.csproj",
        "packagesPath": "C:\\Users\\IvanJandric\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\IvanJandric\\Documents\\Dingg\\Dingg_Databuilder\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\IvanJandric\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "CsvHelper": {
              "target": "Package",
              "version": "[13.0.0, )"
            },
            "Neo4j.Driver": {
              "target": "Package",
              "version": "[4.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Dingg_Databuilder.csproj.nuget.dgspec.json (diff)
@@ -36,9 +36,13 @@
       "frameworks": {
         "netcoreapp3.1": {
           "dependencies": {
+            "CsvHelper": {
+              "target": "Package",
+              "version": "[13.0.0, )"
+            },
             "Neo4j.Driver": {
               "target": "Package",
-              "version": "(, )"
+              "version": "[4.0.0, )"
             }
           },
           "imports": [
